1455450842962	Delete resource 'FilePersistenceTest'
1455611981297	Delete 9 resources
1455692410751	Delete resource 'NotificationTest'
1455692648548	Delete resource 'NotificationTest'
1455703393507	Delete resource 'SMSTest'
1455805259757	Delete resource 'ChooosePicTest'
1455806391834	Delete resource 'ChoosePicTest'
1455806485611	Delete resource 'ChoosePicTest2'
1455806909334	Delete resource 'helloworld'
1455807072705	Delete resource 'helloworld'
1455809137200	Delete resource 'android-support-v7-appcompat'
1455809321773	Delete resource 'choosepictest'
